PORT=''
APP_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_MAX_CONN=''
DB_MAX_CONN_USES=''
EMAIL_ID=''
EMAIL_PASSWORD=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_SECURE=true
REDIS_USERNAME=''
REDIS_PASSWORDS=''
REDIS_HOST=''
REDIS_PORT=''
JWT_SECRET_KEY=''